# YABC

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/igaryhe/yabc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/igaryhe/yabc/: AccessToken.kt  BgmOAuthService.kt  BgmService.kt  Calendar.kt  CalendarFragment.kt  CalendarPagerAdapter.kt  CalendarRepository.kt  CalendarSubjectAdapter.kt  CalendarViewModel.kt  CategoryPagerAdapter.kt  CollectionFragment.kt  CollectionSubject.kt  CollectionSubjectAdapter.kt  DiscoverActivity.kt  Images.kt  LiveDataCallAdapterFactory.kt  LogInActivity.kt  MainActivity.kt  RefreshToken.kt  SearchFragment.kt  SearchResultActivity.kt  SplashActivity.kt  Subject.kt  SubjectBase.kt  SubjectFragment.kt  SubjectRepository.kt  SubjectSmall.kt  SubjectViewModel.kt  VerticalSwipeRefreshLayout.kt  Weekday.kt
app/src/main/java/io/igaryhe/yabc/activities/: DiscoverActivity.kt  LogInActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SplashActivity.kt
app/src/main/java/io/igaryhe/yabc/adapters/: CalendarPagerAdapter.kt  CalendarSubjectAdapter.kt  CategoryPagerAdapter.kt  CollectionSubjectAdapter.kt  CrtCardAdapter.kt  StaffCardAdapter.kt  SubjectSmallAdapter.kt
app/src/main/java/io/igaryhe/yabc/api/: BgmService.kt
app/src/main/java/io/igaryhe/yabc/entities/: AccessToken.kt  Actor.kt  Avatar.kt  Calendar.kt  Collection.kt  CollectionSubject.kt  Count.kt  Crt.kt  (+11 more)
app/src/main/res/drawable/: bgm_launcher_background.xml
app/src/main/res/layout/: activity_discover.xml  activity_log_in.xml  activity_main.xml  activity_search_result.xml  app_bar_main.xml  content_main.xml  crt_card.xml  drawer_layout.xml  fragment_calendar.xml  fragment_collection.xml  fragment_collection_subject.xml  fragment_discover.xml  fragment_main.xml  fragment_search.xml  fragment_subject.xml  nav_header_main.xml  staff_card.xml  subject_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/igaryhe/yabc/: ExampleUnitTest.kt
(+51 files in other folders)
