<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.igaryhe.yabc.fragments.MainFragment"
        android:label="Collection"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_subject"
            app:destination="@id/subjectFragment"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="io.igaryhe.yabc.fragments.DiscoverFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discover_to_subject"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="io.igaryhe.yabc.fragments.SubjectFragment"
        android:label="Subject"
        tools:layout="@layout/fragment_subject">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.igaryhe.yabc.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_search_to_subject"
            app:destination="@id/subjectFragment" />
    </fragment>
</navigation>