<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cal_tab"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FFFFFF" app:tabMode="scrollable"/>

    <io.igaryhe.yabc.util.VerticalSwipeRefreshLayout android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </io.igaryhe.yabc.util.VerticalSwipeRefreshLayout>
</LinearLayout>